# NGINX_HTTP_PORT=8081
# NGINX_HTTPS_PORT=8444
CHT_COMPOSE_PROJECT_NAME=icapdrei
COUCHDB_SECRET=icapdrei_secret
COUCHDB_DATA=${PWD}/icapdrei_yam
DOCKER_CONFIG_PATH=${PWD}
COUCHDB_DATA=./icapdrei_yam
CHT_COMPOSE_PATH=${PWD}
COUCHDB_USER=morlig
COUCHDB_PASSWORD=B8NnDhSyxg
COUCHDB_UUID=icapdrei_couch
# COUCHDB_URL=https://[user]:[password]@localhost:[port]/medic
# POSTGRESQL_URL=postgres://[postgres]:[postgresyam]@localhost:[5432]/[cht_adam]
# POSTGRESQL_URL=postgres://postgres:postgresyam@localhost:5432/cht_adam
# COUCH2PG_SLEEP_MINS=2
# COUCH2PG_DOC_LIMIT=2
# COUCH2PG_RETRY_COUNT=3
# COUCH2PG_CHANGES_LIMIT=3